<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
    
        .container{
            width: 400px;
            background-color: rgb(0,0,0,0.6);
            margin:auto;
            color: black;
            padding: 10px 0px 30px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            font-family: 'Pacifico', cursive;
        }
        .link{
            background-color: rgb(0,0,0,0.5);
            width:400px;
            margin: auto;
            height: 400px;
                }
           .link a{
               display: flex;
               justify-content: center;
               font-size: 3rem;
               padding-bottom:50px ;
               padding-top: 30px;
               font-family: 'Pacifico', cursive;
           }
    </style>
</head>
<body style="background-color: rgb(129, 153, 206);">
    <div class="container"><h1>Links for alarm clock and todo-list</h1></div>
    <div class="link">
        <a href="todo.html">Todo-list<i class="fa fa-sticky-note-o"></i></a>
        <a href="yes.html">AlarmClock</a>
    </div>
</body>
</html>